.NET Fundamentals/WPF/Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- El control button y algunas de sus propiedades: -->
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Boton 1"
            Margin="50,50,0,0"
            />

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Boton 2"
            Margin="0,50,50,0"
            />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="109" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <WrapPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Primer textblock</TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">Segundo textblock</TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
