.NET Fundamentals/WPF/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Boton 1" />
        <Button Content="Boton 2" />
        <Button Content="Boton 3" />
        <Button Content="Boton 4" />
        <Button Content="Boton 5" />
        <Button Content="Boton 6" />
        <Button Content="Boton 7" />
        <Button Content="Boton 8" />
        <Button Content="Boton 9" />
    </StackPanel>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button VerticalAlignment="Top" Content="Boton 1" />
        <Button VerticalAlignment="Center" Content="Boton 2" />
        <Button VerticalAlignment="Bottom" Content="Boton 3" />
        <Button Content="Boton 4" />
        <Button Content="Boton 5" />
        <Button Content="Boton 6" />
        <Button Content="Boton 7" />
        <Button Content="Boton 8" />
        <Button Content="Boton 9" />
    </StackPanel>-->

    <StackPanel Orientation="Vertical">
        <Button HorizontalAlignment="Left" Content="Boton 1" />
        <Button HorizontalAlignment="Center" Content="Boton 2" />
        <Button HorizontalAlignment="Right" Content="Boton 3" />
        <Button HorizontalAlignment="Left" Content="Boton 4" />
        <Button HorizontalAlignment="Center" Content="Boton 5" />
        <Button HorizontalAlignment="Right" Content="Boton 6" />
    </StackPanel>

    <!--<StackPanel Orientation="Horizontal">
        <Button Content="Boton 1" />
        <Button Content="Boton 2" />
        <Button Content="Boton 3" />
        <Button Content="Boton 4" />
        <Button Content="Boton 5" />
        <Button Content="Boton 6" />
        <Button Content="Boton 7" />
        <Button Content="Boton 8" />
        <Button Content="Boton 9" />
    </StackPanel>-->
</Window>
