.NET Fundamentals/WPF/GridPanel/MainWindow.xaml

<Window x:Class="GridPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Realizamos tres columnas con un ancho automatico -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        
        <!-- Especificamos tres columnas pero con un ancho especificado -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<Button Grid.Column="0" Content="Columna 1"/>
        <Button Grid.Column="1" Content="Columna 2"/>
        <Button Grid.Column="2" Content="Columna 3"/>-->



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="30"
                   TextWrapping="Wrap"
                   Text="Texo en la primer columna" />
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Column="2" 
                   FontSize="30"
                   TextWrapping="Wrap"
                   Text="Texo en la segunda columna" />-->



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="Boton 1" FontSize="26"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Boton 2" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" Content="Boton 3"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Content="Boton 4"/>
    </Grid>
</Window>
