Projects/Desktop/WPF/MultimediaWPF/MultimediaWPF/MainWindow.xaml

<Window x:Class="MultimediaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaWPF"
        mc:Ignorable="d"
        Title="Multimedia" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="mnuName"
                      Header="File">
                <MenuItem Name="mnuOpen"
                          Header="Open"
                          Click="mnuOpen_Click"/>
                <MenuItem Name="mnuClose"
                          Header="Close"
                          Click="mnuClose_Click"/>
            </MenuItem>
            <MenuItem   Name="mnuAbout"
                        Header="About"
                        Click="mnuAbout_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Button x:Name="bttBack"
                        Width="30" 
                        Height="30"
                        Click="bttBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/back.png"/>
                        </Button.Background>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="bttPlayPause"
                        Content=""
                        Width="70"
                        FontSize="20"
                        Click="bttPlayPause_Click"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="bttForward"
                        Width="30" 
                        Height="30"
                        Click="bttForward_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/forward.png"/>
                        </Button.Background>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="bttStop"
                        Width="30" 
                        Height="30"
                        Click="bttStop_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/stop.png"/>
                        </Button.Background>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <Button x:Name="bttMuted"
                        Width="30" 
                        Height="30"
                        Click="bttMuted_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/mute.png"/>
                        </Button.Background>
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="stStatusMuted"
                               Text="You are muted!"
                               Foreground="Gray"/>
                </StatusBarItem>
            </StatusBar>

            <StatusBar Margin="50,0,0,0">
                <StatusBarItem>
                    <Button Name="bttSubstractVolume"
                            FontSize="15"
                            Content="-"
                            Width="30"
                            Click="bttSubstractVolume_Click"
                            />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="tbVolume" 
                               Text=""
                               FontWeight="Bold"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Button Name="bttAddVolume"
                            FontSize="15"
                            Content="+"
                            Width="30"
                            Click="bttAddVolume_Click"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <MediaElement Name="meMedia"/>

    </DockPanel>
</Window>
