.NET Fundamentals/WPF/MenuWPF/MainWindow.xaml

<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Name="mnuExit" Click="mnuExit_Click"/>
                <MenuItem Header="Limpiar" Name="mnuClear" Click="mnuClear_Click"/>
            </MenuItem>
            <MenuItem Header="Operacion">
                <MenuItem Header="Suma" Name="mnuSuma" Click="mnuSuma_Click"/>
                <MenuItem Header="Resta" Name="mnuResta" Click="mnuResta_Click"/>
                <MenuItem Header="Multiplicacion" Name="mnuMulti" Click="mnuMulti_Click"/>
                <MenuItem Header="Division" Name="mnuDiv" Click="mnuDiv_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Width="150">
            <TextBox x:Name="txtValue1"
                     Margin="0,0,0,10"></TextBox>
            <TextBox x:Name="txtValue2"
                     Margin="0,0,0,10"></TextBox>
            <TextBox x:Name="txtValue3"
                     Margin="0,0,0,10"
                     Width="100"
                     FontSize="20"></TextBox>


        </StackPanel>
    </DockPanel>
</Window>
