Projects/Desktop/WPF/TextEditorWPF/NotePad.xaml

<Window x:Class="TextEditorWPF.NotePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="NotePad" Height="450" Width="800"
        Icon="/Images/iconText.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="mnuNew"
                              Header="New"
                              Click="mnuNew_Click"/>
                <MenuItem Name="mnuOpen"
                              Header="Open"
                              Click="mnuOpen_Click"/>
                <MenuItem Name="mnuSave"
                          Header="Save"
                          Click="mnuSave_Click"/>
                <MenuItem Name="mnuClose"
                              Header="Close"
                              Click="mnuClose_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="mnuUndo"
                              Header="Undo"
                              Command="ApplicationCommands.Undo"/>
                <MenuItem Name="mnuCut"
                              Header="Cut"
                              Command="ApplicationCommands.Cut"/>
                <MenuItem Name="mnuCopy"
                              Header="Copy"
                              Command="ApplicationCommands.Copy"/>
                <MenuItem Name="mnuPaste"
                              Header="Paste"
                              Command="ApplicationCommands.Paste"/>
                <MenuItem Name="mnuSelectAll"
                              Header="Select All..."
                              Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Name="mnuAbout"
                          Header="About"
                          Click="mnuAbout_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="stCharacters"
                           Content="Characters: " 
                           Width="120"/>
            <StatusBarItem Name="stWords"
                           Content="Words: "
                           Width="120"/>
        </StatusBar>
        <TextBox Name="txtNotePad"
                 FontSize="18"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 KeyDown="txtNotePad_KeyDown"/>
    </DockPanel>
</Window>
